<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayWithComputer.PlayWithComputerController">
   <children>
      <AnchorPane fx:id="boardPane" layoutX="152.0" layoutY="46.0" prefHeight="318.0" prefWidth="355.0">
         <children>
            <ImageView fx:id="imageView1" fitHeight="99.0" fitWidth="100.0" layoutX="1.0" layoutY="2.0" onMouseClicked="#handleImageView1Click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageView2" fitHeight="99.0" fitWidth="100.0" layoutX="108.0" layoutY="3.0" onMouseClicked="#handleImageView2Click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageView3" fitHeight="99.0" fitWidth="100.0" layoutX="215.0" layoutY="3.0" onMouseClicked="#handleImageView3Click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageView4" fitHeight="99.0" fitWidth="100.0" layoutX="2.0" layoutY="110.0" onMouseClicked="#handleImageView4Click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageView5" fitHeight="99.0" fitWidth="100.0" layoutX="107.0" layoutY="110.0" onMouseClicked="#handleImageView5Click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageView6" fitHeight="99.0" fitWidth="100.0" layoutX="214.0" layoutY="113.0" onMouseClicked="#handleImageView6Click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageView7" fitHeight="99.0" fitWidth="100.0" layoutX="2.0" layoutY="218.0" onMouseClicked="#handleImageView7Click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageView8" fitHeight="99.0" fitWidth="100.0" layoutX="107.0" layoutY="219.0" onMouseClicked="#handleImageView8Click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageView9" fitHeight="99.0" fitWidth="100.0" layoutX="214.0" layoutY="220.0" onMouseClicked="#handleImageView9Click" pickOnBounds="true" preserveRatio="true" />
            <Line endX="2.0" endY="313.0" layoutX="103.0" layoutY="4.0" startX="2.0" />
            <Line endX="2.0" endY="301.0" layoutX="209.0" layoutY="10.0" startX="2.0" />
            <Line endX="-206.0" endY="91.0" layoutX="210.0" layoutY="15.0" startX="100.0" startY="91.0" />
            <Line endX="-217.0" endY="181.0" layoutX="220.0" layoutY="35.0" startX="87.0" startY="181.0" />
         </children>
      </AnchorPane>
      <Accordion layoutX="386.0" layoutY="14.0" />
   </children>
</AnchorPane>
